<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D98C7FB7-0CB1-4982-B90F-B6E8B266EABB}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D98C7FB7-0CB1-4982-B90F-B6E8B266EABB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E88F8C6C-5504-42BB-BBB9-A7421A5A0395}" WorkUnitID="{A3C80AC9-406E-4362-A929-8054DFF26DB2}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
